events {
  worker_connections 1024;
}

http {
  server {
    listen 81;
    server_name localhost;

    location /status {
      stub_status on;
    }

    location / {
      fastcgi_pass   127.0.0.1:8080;
    }
  }
}
